# ocean-mall-backend

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/bo/: WxTest.java
mall-admin/src/main/java/com/macro/mall/controller/: CmsRankingController.java  CmsSegmentController.java  HomeDataShow.java  MemberController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  PmsProductController.java  PmsSkuStockController.java  SmsHomeAdvertiseController.java  SmsHomeRemindController.java  UmsAdminController.java  UmsMenuController.java  UmsRoleController.java
mall-admin/src/main/java/com/macro/mall/dao/: OmsOrderDao.java
mall-admin/src/main/java/com/macro/mall/dto/: CmsSegmentParam.java  ExpressTo.java  MemberInfoTo.java  MemberProductCollection.java  MemberTO.java  MmsMemberInfoParam.java  OmsCompanyAddressParam.java  OrderDataTo.java  PmsProductCategoryParam.java  ProductTo.java  SaleDataTo.java  TotalDataTo.java
mall-admin/src/main/java/com/macro/mall/repository/: MemberProductCollectionRepository.java
mall-admin/src/main/java/com/macro/mall/service/: CmsRankingService.java  CmsSegmentService.java  HomeDataService.java  MemberCollectionService.java  MemberInfoService.java  OmsCompanyAddressService.java  OmsOrderReturnApplyService.java  OmsOrderService.java  PmsProductCategoryService.java  PmsProductService.java  SmsHomeAdvertiseService.java  SmsHomeRemindService.java  UmsAdminService.java  UmsMenuService.java  UmsRoleService.java
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
mall-admin/src/main/resources/dao/: OmsOrderDao.xml  OmsOrderReturnApplyDao.xml  PmsProductDao.xml  PmsSkuStockDao.xml
mall-admin/src/test/java/com/macro/mall/: DateTest.java  OrderDataTest.java
mall-common/: pom.xml
mall-express/: pom.xml
mall-express/src/main/java/com/macro/mall/: ExpressTest.java
mall-express/src/main/java/com/macro/mall/entity/: Data.java  ExpressBean.java  Showapi_res_body.java
mall-express/src/main/java/com/macro/mall/resource/: ExpressResource.java
mall-express/src/main/java/com/macro/mall/service/: YiYuanService.java
mall-express/src/main/resources/: application.yml
mall-mbg/src/main/java/com/macro/mall/mapper/: AddressAreaMapper.java  CmsRankingMapper.java  (+9 more)
mall-payment/: pom.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/macro/mall/portal/component/: OrderOverTimeConfirmTask.java  RecordHaiwangInfoTask.java  ResetRankingTask.java
mall-portal/src/main/java/com/macro/mall/portal/config/: InterceptorConfig.java  RabbitMqConfig.java
mall-portal/src/main/java/com/macro/mall/portal/controller/: AddressController.java  HomeController.java  MemberAttentionController.java  MemberProductCollectionController.java  MemberReadHistoryController.java  NotifyController.java  OmsCartItemController.java  OmsPortalOrderController.java  OmsPortalOrderReturnApplyController.java  PmsPortalProductController.java  PointController.java  PortalBrandController.java  QrCodeController.java  UmsMemberController.java  UmsMemberCouponController.java  UmsMemberReceiveAddressController.java  WxMemberController.java
mall-portal/src/main/java/com/macro/mall/portal/dao/: HomeDao.java  PortalOrderItemDao.java  PortalProductDao.java
mall-portal/src/main/java/com/macro/mall/portal/domain/: AccessTokenVo.java  CartExist.java  ConfirmOrderResult.java  CreateOrderParam.java  ExpressDto.java  ExpressTo.java  HomeContentResult.java  HomeRemindResult.java  LadderListVO.java  LeagueTableVO.java  Login.java  MinioUploadDto.java  OmsOrderDetail.java  OmsOrderReturnApplyParam.java  OrderParam.java  OrderReturnTo.java  ProductOrderParam.java  QrParam.java  UserInfo.java  WxDataTo.java
mall-portal/src/main/java/com/macro/mall/portal/interceptor/: ImgInterceptor.java
mall-portal/src/main/java/com/macro/mall/portal/portalEnum/: PayTypeEnum.java
mall-portal/src/main/java/com/macro/mall/portal/service/: AddressService.java  HomeService.java  OmsCartItemService.java  OmsPortalOrderReturnApplyService.java  OmsPortalOrderService.java  PmsPortalProductService.java  PointService.java  QrCodeService.java  UmsMemberService.java  WxMemberService.java
mall-portal/src/main/java/com/macro/mall/portal/service/impl/: AddressServiceImpl.java  HomeServiceImpl.java  MemberCollectionServiceImpl.java  OmsCartItemServiceImpl.java  OmsPortalOrderReturnApplyServiceImpl.java  OmsPortalOrderServiceImpl.java  OmsPromotionServiceImpl.java  PmsPortalProductServiceImpl.java  PointServiceImpl.java  QrCodeServiceImpl.java  UmsMemberServiceImpl.java  WxMemberServiceImpl.java
mall-portal/src/main/java/com/macro/mall/portal/util/: WxBase64.java
mall-portal/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
mall-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml
mall-portal/src/test/java/com/macro/mall/portal/: MallPortalApplicationTests.java  MyTest.java
(+80 files in other folders)
